spring.application.name=jwtSecurityTemplate

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.secret.key=${SECRET_KEY}


#Hibernate config
jpa.hibernate.ddl-auto=none
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
jackson.serialization.fail-on-empty-beans=false

#Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
